default_stages: [commit, push]
repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.5.0
    hooks:
    -   id: trailing-whitespace
    -   id: end-of-file-fixer
    -   id: check-added-large-files
    -   id: check-merge-conflict
-   repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.3.5
    hooks:
      # Run the linter.
      - id: ruff
        args: [ --fix, --preview ]
        types_or: [ python, pyi, jupyter ]
      # Run the formatter.
      - id: ruff-format
      types_or: [ python, pyi, jupyter ]

